# ClothingRentalSystem

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/ClothingRentalSystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: admin_button_sharp.xml  admin_user.xml  borrow_textview_sharp.xml  clothes_update_shape.xml  register_button_sharp.xml  register_edittext_sharp.xml  sharp.xml  sharp_user.xml
app/src/main/res/layout/: activity_adapter.xml  activity_add_book.xml  activity_add_clothes.xml  activity_admin.xml  activity_admin_add_book.xml  activity_admin_add_clothes_nobody.xml  activity_admin_add_reader.xml  activity_admin_add_user.xml  activity_admin_borrow_info.xml  activity_admin_content.xml  activity_admin_delete_book.xml  activity_admin_delete_reader.xml  activity_admin_delete_user.xml  activity_admin_delete_userinfo.xml  activity_admin_editer_reader.xml  activity_admin_editer_user.xml  activity_admin_manager_book.xml  activity_admin_manager_clothes.xml  activity_admin_manager_reader.xml  activity_admin_manager_user.xml  activity_admin_pay_info.xml  activity_admin_search_book.xml  activity_admin_search_bookinfo.xml  activity_admin_search_clothes.xml  activity_admin_search_clothesinfo.xml  activity_admin_select_bookinfo.xml  activity_admin_select_clotheskinfo.xml  activity_admin_select_message.xml  activity_admin_upadte_book.xml  activity_admin_upadte_clothes.xml  activity_admin_update_reader.xml  activity_admin_update_user.xml  activity_borrow.xml  activity_clothes_nobody.xml  activity_collect.xml  activity_content.xml  activity_jieyue_info.xml  activity_jieyue_info_nobody.xml  activity_main.xml  activity_pay.xml  (+24 more)
app/src/main/res/menu/: nav_meun.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+65 files in other folders)
