<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".admin.houtai_admin.admin_update_clothes">
    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_width="360dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="商品图片 ："
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ClothesImg"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/clothes"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_width="360dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="编      号："
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:text="0123456789"
            android:id="@+id/et_ClothesId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/register_edittext_sharp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890*/@#$%^"
            android:layout_weight="2"/>
             <!--        digits 属于限制输入的类型-->
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="衣  服  名 ："
            android:textColor="#000000"
            android:textSize="18sp"/>
        <EditText
            android:text="花 嫁"
            android:id="@+id/et_ClothesName"
            android:background="@drawable/register_edittext_sharp"
            android:layout_width="0dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="种      类 ："
            android:textColor="#000000"
            android:textSize="18sp"/>
        <EditText
            android:text="婚纱"
            android:background="@drawable/register_edittext_sharp"
            android:id="@+id/et_ClotheStype"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="设  计  者 ："
            android:textColor="#000000"
            android:textSize="18sp"/>
        <EditText
            android:text="匠心"
            android:background="@drawable/register_edittext_sharp"
            android:id="@+id/et_ClothesWriter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="衣服尺码："
            android:textColor="#000000"
            android:textSize="18sp"/>
        <EditText
            android:text="S、M、L"
            android:background="@drawable/register_edittext_sharp"
            android:id="@+id/et_ClothesPublicer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="价      格 ："
            android:textColor="#000000"
            android:textSize="18sp"/>
        <EditText
            android:text="30"
            android:id="@+id/et_ClothesPrice"
            android:background="@drawable/register_edittext_sharp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="评      分 ："
            android:textColor="#000000"
            android:textSize="18sp"/>
        <EditText
            android:text="9.8"
            android:id="@+id/et_ClothesRank"

            android:background="@drawable/register_edittext_sharp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="简      介 ："
            android:textSize="18sp"/>
        <EditText
            android:text="讲述了一段关于这件衣服的故事"
            android:background="@drawable/register_edittext_sharp"
            android:id="@+id/et_ClothesComment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="2" />
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_width="360dp"
        android:layout_height="100dp">
        <Button
            android:id="@+id/Btn_ClothesCommit"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:background="@drawable/register_button_sharp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="修改"/>

    </LinearLayout>

</LinearLayout>