<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.example.administrator.ClothingRentalSystem.admin.houtai_admin.admin_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="后台管理"
        android:textColor="#000000"
        android:textSize="40sp" />

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:background="@drawable/register_edittext_sharp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/selcet"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:src="@mipmap/cxxx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/selcet"
            android:layout_toRightOf="@+id/selcet"
            android:gravity="center_vertical"
            android:text="查询服装信息"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/SelectClothes"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#00000000"
            android:src="@mipmap/right_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:background="@drawable/register_edittext_sharp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/Manager"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:src="@mipmap/glds" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/Manager"
            android:layout_toRightOf="@id/Manager"
            android:text="管理服装信息"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/ManagerClothes"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#00000000"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:background="@drawable/register_edittext_sharp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/Manager2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:src="@mipmap/gldz" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Manager2"
            android:layout_toRightOf="@id/Manager2"
            android:text="管理用户信息"
            android:textSize="25sp"  />

        <ImageButton
            android:id="@+id/ManagerUser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#00000000"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

</LinearLayout>
