<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.example.administrator.ClothingRentalSystem.admin.houtai_admin.admin_manager_clothes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="衣物管理"
            android:textColor="#37302F"
            android:textSize="40sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/register_edittext_sharp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="#fff"
            android:src="@mipmap/add1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/add"
            android:layout_toEndOf="@+id/add"
            android:layout_toRightOf="@+id/add"
            android:gravity="center_vertical"
            android:text="添购衣物"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/ad_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#00000000"
            android:src="@mipmap/right_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/register_edittext_sharp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#fff"
            android:src="@mipmap/edit1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@id/edit"
            android:layout_toEndOf="@id/edit"
            android:layout_toRightOf="@id/edit"
            android:text="查找衣物"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/ad_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#00000000"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

</LinearLayout>
