<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".admin.houtai_admin.admin_add_clothes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="商品图片 ："
            android:textSize="20sp"
            android:textColor="#37302F"/>
        <ImageView
            android:id="@+id/ClothesImg"
            android:layout_width="210dp"
            android:layout_height="80dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/click_white"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="编     号 ："
            android:textSize="20sp"
            android:textColor="#37302F"/>

        <EditText
            android:text="230522"
            android:id="@+id/et_ClothesId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:inputType="number"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890*/@#$%^"
            android:layout_weight="3"
            android:background="@drawable/register_edittext_sharp"
            android:hint="请输入编号"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="衣 服 名："
            android:textSize="20sp"
            android:textColor="#37302F"/>

        <EditText
            android:text="婚纱"
            android:id="@+id/et_ClothesName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:layout_weight="3"
            android:background="@drawable/register_edittext_sharp"
            android:hint="请输入衣服名称"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="种     类 ："
            android:textSize="20sp"
            android:textColor="#37302F"/>

        <EditText
            android:text="裙装"
            android:id="@+id/et_ClothesType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:layout_weight="3"
            android:background="@drawable/register_edittext_sharp"
            android:hint="请输入衣服种类"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="设 计 者："
            android:textSize="20sp"
            android:textColor="#37302F"/>

        <EditText
            android:text="Lin"
            android:id="@+id/et_ClothesDesigner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:layout_weight="3"
            android:background="@drawable/register_edittext_sharp"
            android:hint="请输入设计者姓名"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="尺     码 ："
            android:textSize="20sp"
            android:textColor="#37302F"/>

        <EditText
            android:text="S、M"
            android:id="@+id/et_ClothesSize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:layout_weight="3"
            android:background="@drawable/register_edittext_sharp"
            android:hint="请输入衣服尺码（用、隔开）"/>
<!--
        <Spinner
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/spinner2"
            android:layout_marginRight="25dp"
            android:layout_weight="3"
            android:background="@drawable/spinner_drop_down_shape" />-->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="价     格 ："
            android:textSize="20sp"
            android:textColor="#37302F"/>

        <EditText
            android:text="2300.00"
            android:id="@+id/et_ClothesPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:layout_weight="3"
            android:background="@drawable/register_edittext_sharp"
            android:hint="请输入价格"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="评     分 ："
            android:textSize="20sp"
            android:textColor="#37302F"/>

        <EditText
            android:text="9.8"
            android:id="@+id/et_ClothesRank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:layout_weight="3"
            android:background="@drawable/register_edittext_sharp"
            android:hint="请输入评分（十分制）"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="简     介 ："
            android:textSize="20sp"
            android:textColor="#37302F"/>

        <EditText
            android:text="法式缎面一字肩气质拖尾婚纱"
            android:id="@+id/et_ClothesComment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:layout_weight="3"
            android:background="@drawable/register_edittext_sharp"
            android:hint="请输入衣物简介" />
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <Button
            android:id="@+id/btn_ClothesCommit"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:background="@drawable/register_button_sharp"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:text="添加"/>
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_ClothesBack"
            android:text="重置"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:background="@drawable/register_button_sharp"
            android:textSize="25sp"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

</LinearLayout>