<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.example.administrator.ClothingRentalSystem.admin.houtai_admin.admin_select_message">

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="查询信息"
            android:textColor="#000000"
            android:textSize="40sp" />
            <!--该页面使用了相对布局-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/register_edittext_sharp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/clothes_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="#fff"
            android:src="@mipmap/clothes_info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/Clothes_Info"
            android:layout_toRightOf="@+id/Clothes_Info"
            android:gravity="center_vertical"
            android:text="衣服信息"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/Add_Select_ClothesInfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#00000000"
            android:src="@mipmap/right_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/register_edittext_sharp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Brrow_Info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#fff"
            android:src="@mipmap/brow" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/Brrow_Info"
            android:layout_toEndOf="@id/Brrow_Info"
            android:layout_toRightOf="@id/Brrow_Info"
            android:text="租借信息"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/Add_Select_Brrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#00000000"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/register_edittext_sharp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Manager_Pay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#fff"
            android:src="@mipmap/bpay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/Manager_Pay"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/Manager_Pay"
            android:layout_toRightOf="@id/Manager_Pay"
            android:text="还衣信息"
            android:textSize="25sp"

            />

        <ImageButton
            android:id="@+id/Add_Manager_User"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#00000000"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

</LinearLayout>
