<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.administrator.ClothingRentalSystem.admin.qiantai_admin.person_borrow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="个人收藏信息"
            android:textColor="#000000"
            android:textSize="30sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="390dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  用户名 "
            android:textColor="#000000"
            android:textSize="17sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="服装编号 "
            android:textColor="#000000"
            android:textSize="17sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="服装名称 "
            android:textColor="#000000"
            android:textSize="17sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="   尺 码 "
            android:textColor="#000000"
            android:textSize="17sp"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收藏日期 "
            android:textColor="#000000"
            android:textSize="17sp"
            />

    </LinearLayout>
    <ListView
        android:layout_width="379dp"
        android:layout_marginLeft="15dp"
        android:layout_height="fill_parent"
        android:id="@+id/show_collect"></ListView>


</LinearLayout>
