<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context="com.example.administrator.ClothingRentalSystem.admin.houtai_admin.admin_delete_userinfo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除用户"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="#37302F"
        android:textSize="35sp"/>


    <EditText
        android:id="@+id/username"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/admin_user"
        android:ems="20"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/admin_user"
        android:ems="20"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/admin_user"
        android:ems="20"
        />

    <EditText
        android:id="@+id/sex"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/admin_user"
        android:ems="20"
        />


    <EditText
        android:id="@+id/phone"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/admin_user"
        android:ems="20"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/r_return"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="返       回"
            android:textColor="#37302F"
            android:background="@drawable/admin_user_button"
            android:textSize="16sp" />

        <Button
            android:id="@+id/r_delete"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/r_back"
            android:layout_alignEnd="@+id/r_password"
            android:layout_alignRight="@+id/r_password"
            android:layout_alignBottom="@+id/r_back"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/admin_user_button"
            android:text="确定删除"
            android:textColor="#37302F"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
