<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.example.administrator.ClothingRentalSystem.admin.houtai_admin.admin_manager_user">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="管理用户"
            android:textColor="#37302F"
            android:textSize="40sp" />

    </RelativeLayout>

<!--  查找用户  -->
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/register_edittext_sharp"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/SelectUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="#fff"
            android:src="@mipmap/selectuser" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/SelectUser"
            android:layout_toEndOf="@+id/SelectUser"
            android:layout_toRightOf="@+id/SelectUser"
            android:gravity="center_vertical"
            android:text="查找用户"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/ad_SelectUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#00000000"
            android:src="@mipmap/right_arrow" />

    </RelativeLayout>

<!--  添加用户  -->
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:background="@drawable/register_edittext_sharp"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/AddUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="#fff"
            android:src="@mipmap/adduser" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/AddUser"
            android:layout_toEndOf="@+id/AddUser"
            android:layout_toRightOf="@+id/AddUser"
            android:gravity="center_vertical"
            android:text="添加用户"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/ad_AddUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#00000000"
            android:src="@mipmap/right_arrow" />

    </RelativeLayout>

<!--  编辑用户  -->
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/register_edittext_sharp"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/EditUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#fff"
            android:src="@mipmap/edituser" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@id/EditUser"
            android:layout_toEndOf="@id/EditUser"
            android:layout_toRightOf="@id/EditUser"
            android:text="编辑用户"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/ad_EditUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#00000000"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

<!--  删除用户  -->
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/register_edittext_sharp"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/DeleteUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#fff"
            android:src="@mipmap/deleteuser" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@id/DeleteUser"
            android:layout_toEndOf="@id/DeleteUser"
            android:layout_toRightOf="@id/DeleteUser"
            android:text="删除用户"
            android:textSize="25sp"  />

        <ImageButton
            android:id="@+id/ad_DeleteUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#00000000"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

</LinearLayout>
